<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>spectra.attic.btalk.cstalk</groupId>
        <artifactId>hanwhalife-cstalk-custom-cstalk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hanwhalife-custom-faqagent-messaging</artifactId>

    <dependencies>
        <dependency>
            <groupId>spectra.attic.btalk.cstalk</groupId>
            <artifactId>faqagent-domain</artifactId>
            <version>${cstalk.version}</version>
        </dependency>
    </dependencies>
</project>